@charset "UTF-8";

.rounded-circle,
.avatar.rounded-circle img
{
    border-radius: 60%;
}

.avatar
{
    font-size: 1em;

    display: inline-flex;

    width: 48px; 
    height: 48px;
    color: #fff;
    border-radius: .400em;
    background-color: #adb5bd;
    align-items: center;
    justify-content: center;
}

.avatar-sm
{
    font-size: .875em; 
    width: 36px;
    height: 36px;
}

html,body{
background-image: url(../images/backgr2.jpg);
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
height: 100%;
align-content: center;
}

.social_icon{
position: absolute;
right: 20px;
top: 5px;
}

.card-signup{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 900px;
background-color: rgba(0,0,0,0.7) !important;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.7) !important;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3, .card-footer, .error, .lab {
color: white;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0
}

.book, .user {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }
  
  .book-title {
  text-transform: UPPERCASE;
  font-weight: bold; }

.book-title, .rating, .book-description, .vote {
  margin-bottom: 15px; }

.book-title {
  margin-top: 0; }
  
  .departments {
  margin-top:0;
  margin-bottom:0;
  color:black; }
    
    .checked {
  color: #ff9f1a; }
  
  .section {
  width:100%;
  margin-left:-15px;
  padding:2px;
  padding-left:15px;
  padding-right:15px;}
  
  div.section > div {
  width:100%;
  display:inline-flex; }
div.section > div > input {
	margin:0;
	padding-left:5px;
	font-size:10px;
	padding-right:5px;
	max-width:18%;
	text-align:center;}
  
  .department{
  cursor:pointer;
  margin-right:5px;
  height:2em;
  line-height: 2em;
  font-weight:bold;
  font-size:10px;
  padding:2px;
  border:1px solid gray;
  border-radius:2px; }
  
.department.active { 
	border:1px solid red; }
  
p {
	color: grey;
	font-size:10pt;
	margin-top: 0px;
	margin-bottom: 0px;
}

#wrapper, .userblock {
	border: 1px solid grey;
}

#wrapper {
	margin: 0 auto;
	width: 550px;
	height: 550px;
	display:grid;
	grid-template-columns: 250px 250px;
	grid-gap:50px;
}

.userblock {
	width: 250px;
	height: 250px;
	text-align:center;
}

.image {
	max-width: 100%;
}