# my_projects

./: README.md  pom.xml
lib-api/: .project  pom.xml
lib-api/src/main/java/com/nidaff/api/dao/: IBookDao.java  IBookDetailsDao.java  IBookRatingDao.java  IDepartmentDao.java  IHistoryDao.java  IRoleDao.java  IUserDao.java
lib-api/src/main/java/com/nidaff/api/dto/: ADto.java  BookDetailsDto.java  BookDto.java  BookRatingDto.java  DepartmentDto.java  HistoryDto.java  RoleDto.java  UserDto.java
lib-api/src/main/java/com/nidaff/api/exceptions/: BookAlreadyExistsException.java  DepartmentAlreadyExistsException.java  SuchBookDoesNotExistException.java  SuchBookDoesNotExistsException.java  SuchUserDoesNotExistException.java  UserAlreadyExistsException.java
lib-api/src/main/java/com/nidaff/api/mappers/: BookDetailsMapper.java  BookMapper.java  DepartmentMapper.java  HistoryMapper.java  RoleMapper.java  UserMapper.java
lib-api/src/main/java/com/nidaff/api/services/: IBookRatingService.java  IBookService.java  IDepartmentService.java  IHistoryService.java  IRoleService.java  IUserService.java
lib-api/src/main/java/com/nidaff/api/utils/: IEmailSender.java  IEmailSenderToUser.java
lib-api/src/test/java/com/nidaff/api/: DaoConfiguration.java  DepartmentDaoTest.java  UserDaoTest.java
lib-api/src/test/resources/: application.properties
lib-entity/: .classpath  .project  pom.xml
lib-entity/src/main/java/com/nidaff/entity/entities/: AEntity.java  Book.java  BookDetails.java  BookRating.java  Department.java  History.java  Rating.java  Role.java  User.java
lib-main/: .project  pom.xml
lib-main/src/main/java/com/nidaff/main/: AppStart.java
lib-main/src/main/resources/: application.properties
lib-main/src/main/resources/liquibase/changelog/: changelog-1.0.xml  changelog-2.0.xml  changelog-master.xml
lib-main/src/main/resources/mailtemplates/: bookReturnDeadline.vm  newBookMessage.vm
lib-main/src/main/resources/static/css/: styles.css
lib-main/src/main/resources/templates/: 403.html  404.html  addbook.html  adddepartment.html  admin.html  bookchanges.html  bookdeleted.html  bookextended.html  books.html  booksfromdepartment.html  bye.html  changessaved.html  changessaved2.html  deletebook.html  deleteuser.html  departmentresult.html  departments.html  error.html  exception.html  exception2.html  exception3.html  footer.html  getbook.html  header.html  histories.html  index.html  index2.html  login.html  main.html  result.html  searchresult.html  signUp.html  signup.html  thebookisreturn.html  thebookistaken.html  updatebook.html  userchanges.html  userdeleted.html  userhistory.html  userpage.html  (+2 more)
lib-rest/: .project  pom.xml
lib-rest/src/main/java/com/nidaff/rest/configurations/: CustomAccessDeniedHandler.java  FacebookConfig.java  MailConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java
lib-rest/src/main/java/com/nidaff/rest/controllers/: AdminController.java  BookController.java  DepartmentController.java  MainController.java  SignUpController.java  UserController.java
lib-rest/src/main/java/com/nidaff/rest/utils/: EmailSender.java  EmailSenderToUser.java  FacebookConnectionSignUp.java  FacebookSignInAdapter.java  ImageFileUploader.java
lib-service/: .project  pom.xml
lib-service/src/main/java/com/nidaff/service/services/: BookRatingService.java  BookService.java  DepartmentService.java  HistoryService.java  ImageFileUploader.java  RoleService.java  UserService.java
lib-service/src/test/java/com/nidaff/service/: DepartmentServiceTest.java  ServiceConfiguration.java
lib-web/: .project  pom.xml
lib-web/src/main/java/com/nidaff/web/: DataScrapper.java  WebClientProvider.java
