<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nidaff</groupId>
		<artifactId>library</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>lib-api</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.nidaff</groupId>
			<artifactId>lib-entity</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>